In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create reference to CSV file
csv_path = "Resources/SFO_Airport_Utility_Consumption.csv"

# Import the CSV into a pandas DataFrame
consumption_df = pd.read_csv(csv_path)
consumption_df

,Year,Month Number,Month,Utility,Owner,Units,Usage
0,2013,1,Jan,Passengers,Campus,PAX,3.209356e+06
1,2013,1,Jan,Gas,Commission,Therms,3.632050e+05
2,2013,1,Jan,Gas,Tenant,Therms,4.939300e+04
3,2013,1,Jan,Electricity,Commission,kWh,1.290435e+07
4,2013,1,Jan,Electricity,Tenant,kWh,1.400216e+07
...,...,...,...,...,...,...,...
555,2019,8,Aug,Gas,Tenant,Therms,6.160002e+03
556,2019,8,Aug,Electricity,Commission,kWh,1.563947e+07
557,2019,8,Aug,Electricity,Tenant,kWh,1.251209e+07
558,2019,8,Aug,Water,Commission,Million Gallons,2.767076e+01
559,2019,8,Aug,Water,Tenant,Million Gallons,1.512082e+01

In [3]:
# Collect a list of all the unique values in "Utility"
consumption_df["Utility"].unique()

array(['Passengers', 'Gas', 'Electricity', 'Water'], dtype=object)

In [4]:
# Looking only at Electricity Consumption with "Tenant" owner
electricity_df = consumption_df.loc[(consumption_df["Utility"] == "Electricity") &
                                    (consumption_df["Owner"] == "Tenant"), :]
electricity_df.head()

    Year  Month Number Month      Utility   Owner Units       Usage
4   2013             1   Jan  Electricity  Tenant   kWh  14002156.0
11  2013             2   Feb  Electricity  Tenant   kWh  12631776.0
18  2013             3   Mar  Electricity  Tenant   kWh  13894596.0
25  2013             4   Apr  Electricity  Tenant   kWh  13548377.0
32  2013             5   May  Electricity  Tenant   kWh  13646478.0

In [5]:
# Sort the DataFrame by the values in the "Usage" column to find the worst day
electricity_df = electricity_df.sort_values("Usage", ascending=False)

# Reset the index so that the index is now based on the sorting locations
electricity_df = electricity_df.reset_index(drop=True)

electricity_df.head()

   Year  Month Number Month      Utility   Owner Units        Usage
0  2015             8   Aug  Electricity  Tenant   kWh  14248996.00
1  2013             7   Jul  Electricity  Tenant   kWh  14213208.26
2  2013             1   Jan  Electricity  Tenant   kWh  14002156.00
3  2014             8   Aug  Electricity  Tenant   kWh  13953716.00
4  2013            10   Oct  Electricity  Tenant   kWh  13933761.00

In [6]:
# Save all of the information collected on the worst day
worst_day = electricity_df.loc[0, :]
worst_day

Year                   2015
Month Number              8
Month                   Aug
Utility         Electricity
Owner                Tenant
Units                   kWh
Usage            14248996.0
Name: 0, dtype: object