In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Save file path to variable
census_csv = "Resources/census_data_2016-2019.csv"

In [3]:
# Read with Pandas
census_df = pd.read_csv(census_csv)
census_df.head()

,Year,County,State,Population,Median Age,Household Income,Per Capita Income,Employed Civilians,Unemployed Civilians,People in the Military,Poverty Count
0,2016,Autauga County,Alabama,55049,37.8,53099.0,26168.0,24262.0,1437.0,309.0,6697.0
1,2016,Baldwin County,Alabama,199510,42.3,51365.0,28069.0,87753.0,5887.0,232.0,25551.0
2,2016,Barbour County,Alabama,26614,38.7,33956.0,17249.0,8993.0,1323.0,0.0,6235.0
3,2016,Bibb County,Alabama,22572,40.2,39776.0,18988.0,8354.0,643.0,5.0,3390.0
4,2016,Blount County,Alabama,57704,40.8,46212.0,21033.0,21593.0,1367.0,9.0,9441.0

In [4]:
# Create a DataFrame with columns to total: Year, County, State, Population, 
# Employed Civilians, Unemployed Civilians, People in the Military, Poverty Count
census_totals_df = census_df[["Year", "County", "State", "Population", 
                              "Employed Civilians", "Unemployed Civilians",
                              "People in the Military", "Poverty Count"]]
census_totals_df.head()

,Year,County,State,Population,Employed Civilians,Unemployed Civilians,People in the Military,Poverty Count
0,2016,Autauga County,Alabama,55049,24262.0,1437.0,309.0,6697.0
1,2016,Baldwin County,Alabama,199510,87753.0,5887.0,232.0,25551.0
2,2016,Barbour County,Alabama,26614,8993.0,1323.0,0.0,6235.0
3,2016,Bibb County,Alabama,22572,8354.0,643.0,5.0,3390.0
4,2016,Blount County,Alabama,57704,21593.0,1367.0,9.0,9441.0

In [5]:
# Create a dataframe of the totals for each state by year.
census_total_group = census_totals_df.groupby(["Year", "State"])

state_totals_df = census_total_group.sum()
state_totals_df

                    Population  Employed Civilians  Unemployed Civilians  \
Year State
2016 Alabama           4841164           2042025.0              184479.0
     Alaska             736855            353954.0               30139.0
     Arizona           6728577           2879372.0              249972.0
     Arkansas          2968472           1266552.0               93190.0
     California       38654206          17577142.0             1683726.0
...                        ...                 ...                   ...
2019 Virginia          8454463           4156018.0              200850.0
     Washington        7404107           3594279.0              187330.0
     West Virginia     1817305            740910.0               51910.0
     Wisconsin         5790716           2982359.0              111564.0
     Wyoming            581024            288503.0               13544.0

                    People in the Military  Poverty Count
Year State
2016 Alabama                       12150.0       868666.0
     Alaska                        16382.0        72826.0
     Arizona                       17373.0      1165636.0
     Arkansas                       4445.0       542431.0
     California                   130452.0      6004257.0
...                                    ...            ...
2019 Virginia                     120385.0       865691.0
     Washington                    52871.0       785244.0
     West Virginia                  1306.0       310044.0
     Wisconsin                      3190.0       639160.0
     Wyoming                        2957.0        62257.0

[208 rows x 5 columns]

In [6]:
# Rename columns to make them more understandable
state_totals_df = state_totals_df.rename(columns={"Population": "Total Population",
                                               "Employed Civilians": "Total Employed Civilians",
                                               "Unemployed Civilians": "Total Unemployed Civilians",
                                               "People in the Military": "Total People in the Military",
                                               "Poverty Count": "Total Population in Poverty"})
state_totals_df

                    Total Population  Total Employed Civilians  \
Year State
2016 Alabama                 4841164                 2042025.0
     Alaska                   736855                  353954.0
     Arizona                 6728577                 2879372.0
     Arkansas                2968472                 1266552.0
     California             38654206                17577142.0
...                              ...                       ...
2019 Virginia                8454463                 4156018.0
     Washington              7404107                 3594279.0
     West Virginia           1817305                  740910.0
     Wisconsin               5790716                 2982359.0
     Wyoming                  581024                  288503.0

                    Total Unemployed Civilians  Total People in the Military  \
Year State
2016 Alabama                          184479.0                       12150.0
     Alaska                            30139.0                       16382.0
     Arizona                          249972.0                       17373.0
     Arkansas                          93190.0                        4445.0
     California                      1683726.0                      130452.0
...                                        ...                           ...
2019 Virginia                         200850.0                      120385.0
     Washington                       187330.0                       52871.0
     West Virginia                     51910.0                        1306.0
     Wisconsin                        111564.0                        3190.0
     Wyoming                           13544.0                        2957.0

                    Total Population in Poverty
Year State
2016 Alabama                           868666.0
     Alaska                             72826.0
     Arizona                          1165636.0
     Arkansas                          542431.0
     California                       6004257.0
...                                         ...
2019 Virginia                          865691.0
     Washington                        785244.0
     West Virginia                     310044.0
     Wisconsin                         639160.0
     Wyoming                            62257.0

[208 rows x 5 columns]

In [7]:
# Create a DataFrame with columns to average: Year, County, State, Median Age, 
# Household Income, Per Capita Income
census_avg_df = census_df[["Year", "County", "State", "Median Age", 
                           "Household Income", "Per Capita Income"]]
census_avg_df.head()

,Year,County,State,Median Age,Household Income,Per Capita Income
0,2016,Autauga County,Alabama,37.8,53099.0,26168.0
1,2016,Baldwin County,Alabama,42.3,51365.0,28069.0
2,2016,Barbour County,Alabama,38.7,33956.0,17249.0
3,2016,Bibb County,Alabama,40.2,39776.0,18988.0
4,2016,Blount County,Alabama,40.8,46212.0,21033.0

In [8]:
# Create a dataframe of the averages for each state by year.
census_avg_group = census_avg_df.groupby(["Year", "State"])

state_avg_df = census_avg_group.mean()
state_avg_df

                    Median Age  Household Income  Per Capita Income
Year State
2016 Alabama         40.250746      38834.925373       21232.746269
     Alaska          36.624138      64801.655172       31052.103448
     Arizona         39.613333      44166.533333       21786.333333
     Arkansas        41.140000      37503.720000       20591.666667
     California      39.281034      58091.241379       29025.793103
...                        ...               ...                ...
2019 Virginia        42.136090      60756.736842       31250.180451
     Washington      42.146154      59393.461538       30986.256410
     West Virginia   44.365455      44892.236364       24691.836364
     Wisconsin       43.656944      58305.861111       31034.361111
     Wyoming         40.443478      61828.652174       32161.782609

[208 rows x 3 columns]

In [9]:
# Rename columns to make them more understandable
state_avg_df = state_avg_df.rename(columns={"Median Age": "Average Median Age by County",
                                            "Household Income": "Average Household Income by County",
                                            "Per Capita Income": "Average Per Capita Income by County"})
state_avg_df

                    Average Median Age by County  \
Year State
2016 Alabama                           40.250746
     Alaska                            36.624138
     Arizona                           39.613333
     Arkansas                          41.140000
     California                        39.281034
...                                          ...
2019 Virginia                          42.136090
     Washington                        42.146154
     West Virginia                     44.365455
     Wisconsin                         43.656944
     Wyoming                           40.443478

                    Average Household Income by County  \
Year State
2016 Alabama                              38834.925373
     Alaska                               64801.655172
     Arizona                              44166.533333
     Arkansas                             37503.720000
     California                           58091.241379
...                                                ...
2019 Virginia                             60756.736842
     Washington                           59393.461538
     West Virginia                        44892.236364
     Wisconsin                            58305.861111
     Wyoming                              61828.652174

                    Average Per Capita Income by County
Year State
2016 Alabama                               21232.746269
     Alaska                                31052.103448
     Arizona                               21786.333333
     Arkansas                              20591.666667
     California                            29025.793103
...                                                 ...
2019 Virginia                              31250.180451
     Washington                            30986.256410
     West Virginia                         24691.836364
     Wisconsin                             31034.361111
     Wyoming                               32161.782609

[208 rows x 3 columns]

In [10]:
# Export the DataFrames to CSV
state_totals_df.to_csv("output/state_totals.csv", index=True)
state_avg_df.to_csv("output/state_avg.csv", index=True)